classdef Projek_Kenyalang < matlab.apps.AppBase
    % Properties that correspond to app components
    properties (Access = public)
        UIFigure          matlab.ui.Figure
        AnalyzeButton     matlab.ui.control.Button
        Image             matlab.ui.control.Image
        GraphContainer    matlab.ui.container.Panel
        SummaryPanel      matlab.ui.container.Panel
        PeakAltLabel      matlab.ui.control.Label
        PeakAltValue      matlab.ui.control.Label
        PeakMslLabel      matlab.ui.control.Label  
        PeakMslValue      matlab.ui.control.Label  
        MinPresLabel      matlab.ui.control.Label
        MinPresValue      matlab.ui.control.Label
    end
    
    properties (Access = private)
        FlightData table 
    end
    
    methods (Access = private)
        function AnalyzeButtonPushed(app, event)
            % File Selection
            [file, path] = uigetfile('*.csv', 'Select Flight Datalog');
            if isequal(file, 0), return; end
            
            % Added 'VariableNamingRule', 'preserve' to retain exact CSV headers
            app.FlightData = readtable(fullfile(path, file), 'VariableNamingRule', 'preserve');
            
            % --- DYNAMIC GROUND LEVEL CALIBRATION ---
            % 1. Extract raw altitude relative to Sea Level (MSL)
            alt_msl = app.FlightData.("Altitude(m)");
            
            % 2. Automatically grab launchpad altitude from the first recorded data row
            ground_baseline = alt_msl(1); 
            
            % 3. Calculate dynamic Height relative to Ground (AGL)
            alt_agl = alt_msl - ground_baseline;
            
            % Store AGL back into the main dataset table for 3D mapping and consistency
            app.FlightData.("Altitude(m)") = alt_agl; 
            data = app.FlightData;
            
            % --- APOGEE CALCULATIONS ---
            [peakAltAgl, peakIdx] = max(alt_agl); % Ground Level Peak (m)
            peakAltMsl = max(alt_msl);            % Sea Level Peak (m)
            minPres = min(data.("Pres_BMP(Pa)")); 
            time_s = data.("Time(ms)") / 1000;
            
            % --- UNIT CONVERSION FACTOR (m to ft) ---
            m_to_ft = 3.28084;
            
            % Update Flight Summary UI with dual units: meters and [feet]
            app.PeakAltValue.Text = sprintf('%.2f m (%.1f ft)', peakAltAgl, peakAltAgl * m_to_ft);
            app.PeakMslValue.Text = sprintf('%.2f m (%.1f ft)', peakAltMsl, peakAltMsl * m_to_ft);
            app.MinPresValue.Text = sprintf('%.0f Pa', minPres);
            
            % Reset Graph Container
            delete(app.GraphContainer.Children);
            
            % Ensure the parent container panel maintains its dark color
            app.GraphContainer.BackgroundColor = [0.05 0.05 0.05];
            
            t = tiledlayout(app.GraphContainer, 3, 3); 
            t.Padding = 'compact';
            t.TileSpacing = 'compact';
            
            % Style settings for 2D Plots to achieve Dark Theme
            darkBg = [0.08 0.08 0.08];     
            axisColor = [0.8 0.8 0.8];    
            gridColor = [0.5 0.5 0.5];    
            
            % --- 2D SENSOR PLOTS (TOP 2 ROWS) ---
            ax1 = nexttile(t);
            plot(ax1, time_s, alt_msl, 'Color', [0.5 0.5 0.5], 'LineStyle', '--', 'LineWidth', 1.2); hold(ax1, 'on');
            plot(ax1, time_s, alt_agl, 'Color', [0 0.7 0.9], 'LineWidth', 1.8);
            title(ax1, 'Altitude Profile (m)', 'Color', 'w'); grid(ax1, 'on');
            app.styleDarkAxis(ax1, darkBg, axisColor, gridColor);
            lgd1 = legend(ax1, {'Sea Level (MSL)', 'Ground Level (AGL)'}, 'TextColor', 'w', 'Color', darkBg, 'EdgeColor', 'none', 'Location', 'southoutside');
            
            ax2 = nexttile(t);
            plot(ax2, time_s, data.("Pres_BMP(Pa)"), 'r'); hold(ax2, 'on');
            plot(ax2, time_s, data.("Pres_BME(Pa)"), 'b');
            title(ax2, 'Pressure (Pa)', 'Color', 'w'); grid(ax2, 'on');
            app.styleDarkAxis(ax2, darkBg, axisColor, gridColor);
            lgd2 = legend(ax2, {'BMP Sensor', 'BME Sensor'}, 'TextColor', 'w', 'Color', darkBg, 'EdgeColor', 'none');
            
            ax3 = nexttile(t);
            plot(ax3, time_s, data.("Temp_BMP(C)"), 'r'); hold(ax3, 'on');
            plot(ax3, time_s, data.("Temp_BME(C)"), 'b');
            title(ax3, 'Temp (C)', 'Color', 'w'); grid(ax3, 'on');
            app.styleDarkAxis(ax3, darkBg, axisColor, gridColor);
            lgd3 = legend(ax3, {'BMP Sensor', 'BME Sensor'}, 'TextColor', 'w', 'Color', darkBg, 'EdgeColor', 'none');
            
            ax4 = nexttile(t);
            plot(ax4, time_s, data.("Humidity(%)"), 'Color', [0.2 0.8 0.2]);
            title(ax4, 'Humidity (%)', 'Color', 'w'); grid(ax4, 'on');
            app.styleDarkAxis(ax4, darkBg, axisColor, gridColor);
            
            ax5 = nexttile(t);
            plot(ax5, time_s, data.("Gas(KOhm)"), 'Color', [0.6 0.4 0.9]);
            title(ax5, 'Gas (kOhm)', 'Color', 'w'); grid(ax5, 'on');
            app.styleDarkAxis(ax5, darkBg, axisColor, gridColor);
            
            ax6 = nexttile(t);
            plot(ax6, time_s, data.("Accel_X"), 'Color', [1 0.5 0]);
            title(ax6, 'Accel X (G)', 'Color', 'w'); grid(ax6, 'on');
            app.styleDarkAxis(ax6, darkBg, axisColor, gridColor);
            
            % --- FEATURED 3D ATMOSPHERIC COLUMN ---
            ax3D = nexttile(t, [1 3]); 
            plot3(ax3D, data.("Temp_BMP(C)"), data.("Pres_BMP(Pa)"), alt_agl, 'LineWidth', 2.5, 'Color', [1 0.4 0]);
            hold(ax3D, 'on');
            
            plot3(ax3D, data.("Temp_BMP(C)")(1), data.("Pres_BMP(Pa)")(1), alt_agl(1), 'go', 'MarkerFaceColor', 'g'); 
            plot3(ax3D, data.("Temp_BMP(C)")(peakIdx), data.("Pres_BMP(Pa)")(peakIdx), peakAltAgl, 'ro', 'MarkerFaceColor', 'r');
            
            title(ax3D, '3D ATMOSPHERIC COLUMN: Temp (C) vs Pressure (Pa) vs Altitude (m AGL)', 'Color', 'w');
            xlabel(ax3D, 'Temperature (C)', 'Color', 'w'); 
            ylabel(ax3D, 'Pressure (Pa)', 'Color', 'w'); 
            zlabel(ax3D, 'Altitude (m AGL)', 'Color', 'w');
            grid(ax3D, 'on');
            
            lgd3D = legend(ax3D, {'Flight Path', 'Ground Level', 'Apogee (Peak)'}, 'TextColor', 'w', 'Color', darkBg, 'EdgeColor', 'none', 'Location', 'northeast');
            
            view(ax3D, 135, 30); 
            ax3D.Color = darkBg;
            ax3D.XColor = 'w'; ax3D.YColor = 'w'; ax3D.ZColor = 'w';
            ax3D.GridColor = 'w'; ax3D.GridAlpha = 0.15;
        end 
        
        function styleDarkAxis(~, ax, bgColor, axisColor, gridColor)
            ax.Color = bgColor;
            ax.XColor = axisColor;
            ax.YColor = axisColor;
            ax.GridColor = gridColor;
            ax.GridAlpha = 0.2; 
        end
    end
    
    methods (Access = private)
        function createComponents(app)
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [50 50 1100 850]; 
            app.UIFigure.Name = 'Projek Kenyalang - Atmospheric Analysis Suite';
            app.UIFigure.Color = [0.05 0.05 0.05];
            app.GraphContainer = uipanel(app.UIFigure);
            app.GraphContainer.BackgroundColor = [0.05 0.05 0.05];
            app.GraphContainer.BorderType = 'none';
            app.GraphContainer.Position = [280 20 800 810];
            
            % Mission Statistics Panel (Widened to 260px to accommodate double units)
            app.SummaryPanel = uipanel(app.UIFigure);
            app.SummaryPanel.Title = 'V1.0 COMPETITION STATS';
            app.SummaryPanel.BackgroundColor = [0.1 0.1 0.1];
            app.SummaryPanel.ForegroundColor = [1 1 1];
            app.SummaryPanel.Position = [10 50 260 310]; 
            
            % 1. Ground Level Apogee UI components (AGL)
            app.PeakAltLabel = uilabel(app.SummaryPanel);
            app.PeakAltLabel.Position = [10 245 240 25];
            app.PeakAltLabel.Text = 'PEAK ALTITUDE (AGL):';
            app.PeakAltLabel.FontColor = [1 1 1];
            
            app.PeakAltValue = uilabel(app.SummaryPanel);
            app.PeakAltValue.Position = [5 210 250 40];
            app.PeakAltValue.Text = '0.00 m (0.0 ft)';
            app.PeakAltValue.FontSize = 20; % Font slightly lowered to keep text on one line
            app.PeakAltValue.FontWeight = 'bold';
            app.PeakAltValue.FontColor = [0 1 0]; 
            app.PeakAltValue.HorizontalAlignment = 'center';
            
            % 2. Sea Level Apogee UI components (MSL)
            app.PeakMslLabel = uilabel(app.SummaryPanel);
            app.PeakMslLabel.Position = [10 165 240 25];
            app.PeakMslLabel.Text = 'PEAK ALTITUDE (MSL):';
            app.PeakMslLabel.FontColor = [0.8 0.8 0.8];
            
            app.PeakMslValue = uilabel(app.SummaryPanel);
            app.PeakMslValue.Position = [5 130 250 40];
            app.PeakMslValue.Text = '0.00 m (0.0 ft)';
            app.PeakMslValue.FontSize = 20; 
            app.PeakMslValue.FontWeight = 'bold';
            app.PeakMslValue.FontColor = [0 0.8 1]; 
            app.PeakMslValue.HorizontalAlignment = 'center';
            
            % 3. Pressure UI components
            app.MinPresLabel = uilabel(app.SummaryPanel);
            app.MinPresLabel.Position = [10 75 240 20];
            app.MinPresLabel.Text = 'Min Pressure:';
            app.MinPresLabel.FontColor = [0.8 0.8 0.8];
            
            app.MinPresValue = uilabel(app.SummaryPanel);
            app.MinPresValue.Position = [10 45 240 30];
            app.MinPresValue.Text = '--- Pa';
            app.MinPresValue.FontSize = 18;
            app.MinPresValue.FontColor = [1 0.4 0.4];
            
            % Logo and UI controls
            app.Image = uiimage(app.UIFigure);
            app.Image.Position = [10 630 250 200];
            app.Image.ImageSource = 'Projek Kenyalang.jpeg';
            
            app.AnalyzeButton = uibutton(app.UIFigure, 'push');
            app.AnalyzeButton.ButtonPushedFcn = createCallbackFcn(app, @AnalyzeButtonPushed, true);
            app.AnalyzeButton.Position = [65 580 140 40];
            app.AnalyzeButton.Text = 'ANALYSE';
            app.AnalyzeButton.BackgroundColor = [0.2 0.5 0.8];
            app.AnalyzeButton.FontColor = [1 1 1];
            app.UIFigure.Visible = 'on';
        end
    end
    
    methods (Access = public)
        function app = Projek_Kenyalang
            createComponents(app)
            registerApp(app, app.UIFigure)
            if nargout == 0, clear app; end
        end
        
        function delete(app)
            delete(app.UIFigure)
        end
    end
end
